{
  "name": "walleet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js",
    "dev": "nodemon --exec \"npm run build && node build/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/js": "^0.20.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.7",
    "base58-universal": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "nodemon": "^3.1.0"
  }
}
